<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="estilBio.css">
    <title>Licia Verde</title>
    
    
</head>
<body>
    <div class="capçelera">
        <header>
            <ul>
                <li> <a href="galeria.html">Galeria</a></li>
                <li><a href="obres.html">Obres</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </header>
        <div class="neptuno"></div> 
    </div>
    
    
    <div class="biografia">
        
      
        <h1>Biografia</h1>
        <p >Licia Verde va néixer l’octubre de 1971 i és originària de Venècia, Itàlia. Va estudiar física a
            l’Università degli Studi di Padova a Pàdua, Itàlia. Va obtenir el doctorat al Regne Unit, a La
            Universitat d’Edimburg patrocinada per una beca Marie Curie de la UE. Després va realitzar
            estades postdoctorals com a assistent d’investigació a les Universitats de Princeton i Rutgers (les
            dues a EUA). Cal destacat que a Princeton va obtenir dues beques postdoctorals anomenades
            Chandra i Spitzer. Tot seguit va ingressar en l’equip científic de WMAP en l’analisi i interpretació
            de les dades del satèl·lit Wilkinson Microwave Anisotropy Probe (WMAP). Va passar 4 anys a la
            facultat a la Universitat de Pennsilvània. Al setembre de 2007, Verde es va traslladar a Barcelona
            com a professora de recerca ICREA (Institución Catalana de Investigación y Estudios Avanzados).
            Quan té temps lliure li agrada esquiar , viatjar, anar a la platja i llegir.</p>
        
    </div>
    
    
       
   <footer> Llenguatges Web || Facultat de Ciències i Tecnología  || Uvic || Christina Blanco</footer>


</body>
</html>