*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B1B1B;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

  a{
    text-decoration: none;
    color: white;
}


body{
    background-image:url("fonsEspai.jpg") ;
    animation: Fons 120s linear infinite;
    color: white;
}
div.neptuno{
  background-image: url("neptuno.jpg");
  font-size: 25px;
  width: 100px;
  height: 100px;
  position: absolute;
  margin-top: 14%;
  margin-left: 20%;
  padding: 1%;
  border-radius: 50%;
  
  
  
}
div.biografia{
    position: absolute;
    width: 40%;
    text-align: justify;
    margin-left: 32%;
    margin-top: 15%;
   
}
h1{
    margin-bottom: 20px;
}

footer{
    background-color: #1B1B1B;
    width: 100%;
    position: absolute;
    bottom: 0;
    
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    position: fixed;
}

@keyframes AnimacioPlaneta{
  0%{left: -5%; top: 45%; transform: scale(.5)}; 
  75% { left: 0%; top: 5%; } 
  100%{left: 0%; top: 5.5%; transform: scale(1)};
  
}
div.neptuno{
animation-name: AnimacioPlaneta;
animation-duration: 4s;
animation-timing-function: linear;
animation-iteration-count: 1;

}


@keyframes Fons {
	0% {background-position: 100% 20%}
  50%{background-position: 50% 80%}
	100% {background-position: 0% 20%}
}