<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="estil.css" media="(min-width:801px)">
    <link rel="stylesheet" href="estil_index_mobil.css" media="(max-width:800px)">
    <title>Licia Verde</title>
    <div class="obres"> 
        <p><a href="obres.html">Obres</a></p>
    </div>
    
</head>
<body>
    <div class="capçelera">
        <header>
            <img src="licia.jpg"  alt="perfil">
            <h1>Licia Verde</h1>
        </header>
        
    </div>
    
    <div class="presentacio">
        <p >Licia Verde va néixer l’octubre de 1971 i és originària de Venècia, Itàlia. Va estudiar física a
            l’Università degli Studi di Padova a Pàdua, Itàlia. Va ingressar en l’equip científic de WMAP en l’analisi i interpretació
            de les dades del satèl·lit Wilkinson Microwave Anisotropy Probe (WMAP).Quan té temps lliure li agrada esquiar , viatjar, anar a la platja i llegir. </p>
        
    </div>
    
    <div class="bio">
        <p><a href="biografia.html">Biografia</a></p>
    </div>
    <div class="Galeria">
        <p ><a href="galeria.html">Galeria</a></p>
    </div>
       
   <footer> Llenguatges Web || Facultat de Ciències i Tecnología  || Uvic || Christina Blanco </footer>


</body>
</html>